html {
  background-color: black;
  opacity: 0.9;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: solid 1px seashell;
  z-index: 20;
}

header img {
  height: 50px;
  margin-left: 10px;
}

.text {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
}

nav {
  display: flex;
  flex-wrap: wrap;
  overflow: visible;
}

span a {
  margin: 0px 13px;
}

h2, h4, h5 {
  color: seashell;
}

h2, h3 {
  margin-bottom: 10px;
}

h4 {
  margin-top: 10px;
}

.marginTop0 {
  margin-top: 0px;
}

.marginTop40 {
  margin-top: 40px;
}

.marginLeft20 {
  margin-left: 20px;
}

.content {
  margin-top: 70px;
  display: flex;
  justify-content: flex-start;
  z-index: 10;
}

.verticalBorder {
  flex: 0.5 0.5 40px;
}

.middleSection {
  display: flex;
  height: 2220px;
  width: 1200px;
  flex-direction: column;
}

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../resources/images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: 0 auto;
}

.ourMissionBanner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  background-color: black;
}

.ourMissionBanner  h2 {
  margin-top: 10px;
  margin-bottom: 15px;
}

.ourMissionBanner  h4 {
  margin-bottom: 10px;
}

.teaOfTheMonth {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 750px;
  width: 1200px;
}

.teaOfTheMonth h2 {
  margin-top: 70px;
}

.teaOfTheMonth h4 {
  margin-bottom: 20px;
}

.teaOfTheMonth img {
  height: 200px;
  width: 300px;
  margin-bottom: 10px;
}

.rowOfPics {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 260px;
}

.width1000 {
  width: 1000px;
}

.width650 {
  width: 650px;
}

.individualPic {
  display: flex;
  flex-direction: column;
  height: 260px;
  width: 300px;
}

.individualPic h4 {
  margin: 0 auto;
}

.locations {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../../resources/images/img-locations-background.jpg");
  height: 570px;
  width: 1200px;
  margin: 0 auto;
}

.locations h2 {
  margin-top: 85px;
  margin-bottom: 15px;
}

.locationBoxes {
  display: flex;
  justify-content: space-between;
  height: 280px;
  width: 980px;
  opacity: 1;
}

.locationBox {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: inherit;
  width: 300px;
  display: flex;
}

.locationBox .text {
  margin-bottom: 20px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  justify-content: flex-start;
  height: 190px;
  align-items: center;
}

.contactInfo h2 {
  margin: 0 auto;
}

footer {
  display: flex;
  align-items: center;
  height: 70px;
  z-index: 10;
}
